<!--
  ~ (C) Copyright
  ~ Logivations GmbH, Munich 2010-2023
  -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #333;
                color: #f3f3f3;
                font-family: Arial, sans-serif;
            }

            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #fff;
                border-radius: 15px;
                margin: 20px auto;
                padding: 10px;
            }

            .image-container img {
                max-width: 100%;
                border-radius: 15px;
            }

            .button-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .button-container button {
                font-size: 18px;
                padding: 10px 20px;
                margin: 5px;
                border: none;
                border-radius: 50px;
                color: #333;
                background-color: #f3f3f3;
                cursor: pointer;
                transition: 0.3s;
            }

            .button-container button:hover {
                background-color: #fff;
                color: #333;
            }
            #message {
                display: none;
                text-align: center;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="button-container">
            <button id="saveGrayButton">Save Gray</button>
            <button id="saveRgbButton">Save RGB</button>
        </div>
        <div id="message"></div>


        <h1 style="text-align: center">Gazebo video stream</h1>
        <div class="image-container">
            <img src="http://localhost:8020/stream" alt="Video Stream">
        </div>

        <script>
            async function saveImage(url, messageId) {
                try {
                    const response = await fetch(url, {method: 'POST'});
                    const data = await response.text();
                    console.log(data);
                    const messageElement = document.getElementById(messageId);
                    messageElement.style.display = 'block';
                    messageElement.textContent = data;
                    setTimeout(() => {
                        messageElement.style.display = 'none';
                    }, 3000);
                } catch (error) {
                    console.error('Error:', error);
                }
            }
            document.getElementById('saveGrayButton').addEventListener('click', () => saveImage('http://localhost:8020/save_gray', 'message'));
            document.getElementById('saveRgbButton').addEventListener('click', () => saveImage('http://localhost:8020/save_rgb', 'message'));
        </script>
    </body>
</html>

